API_URL=https://abd0-41-138-91-139.ngrok-free.app/api
EAS_PROJECT_ID=c3e1075b-6fe7-4686-aa49-35b46a229044

## TOTO: add the variable to your  CI and remove it from here, not recommended setting sensitive values on your git repo
SECRET_KEY=my-secret-key
EXPO_ACCOUNT_OWNER=ibile